{
  "name": "sync",
  "version": "0.1.0",
  "description": "Sync databases through socket.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js server",
    "client": "node index.js client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rookgaard/sync.git"
  },
  "author": "Michal Korejwo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookgaard/sync/issues"
  },
  "homepage": "https://github.com/rookgaard/sync#readme",
  "dependencies": {
    "mysql-events": "^0.0.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "underscore": "^1.13.2",
    "zongji": "^0.5.1"
  }
}
